#p.31介護施設の主成分分析
x1<-c(22,22,18,18,15,19,19,24,21,25)
x2 <-c(12,8,6,15,7,9,7,17,14,11)
df <- data.frame(x1,x2)
M <- cor(df)
#var(x1,x2)でやると分散共分散行列でやってくれる
M #x1とx2の相関行列
eigen(M)
#valuesは各成分の情報量を示す（全体は1+1=2）
#たとえば1軸目は1.49/2=0.75で75％ほどの情報量を持っている
#vectors[,1]と[,2]がそれぞれ固有ベクトル